{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multisweeper</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts for a modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="{% static 'multisweeper/css/main.css' %}" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            background-color: #343a40; /* Dark background */
            color: #f8f9fa; /* Light text color */
            display: flex;
            flex-direction: column;
        }

        .container {
            margin-top: 30px;
            flex: 1;
        }

        footer {
            margin-top: 10px;
            padding: 20px 0;
            background-color: #343a40;
            text-align: center;
            color: #6c757d;
            border-top: 1px solid #495057;
        }
    </style>
    {% block headblock %}

    {% endblock %}
</head>
<body>

    <div class="container mt-5">
        {% block content %}

        {% endblock %}
    </div>

    <footer>
        2025 Multisweeper | made by remles1
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    {% block scriptblock %}

    {% endblock %}
</body>
</html>
